/*

1. Як можна оголосити змінну у Javascript?

Можна оголосити змінні для зберігання даних за допомогою ключових слів var, let або const.

var – це застарілий спосіб оголошення;
let – це найсучасніший спосіб оголошення;
const – схоже на let, але значення змінної неспроможна змінюватися.

 2. У чому різниця між функцією prompt та функцією confirm?

 Функція prompt приймає два аргументи:
 - текст для відображення у вікні;
 - та необов'язковий другий параметр, який встановлює початкове значення у полі для тексту у вікні.

 Функція confirm відображає модальне вікно з текстом питання question та двома кнопками: OK та Скасувати.
Результат – true, якщо натиснуто кнопку OK. В інших випадках – false

 3. Що таке неявне перетворення типів? Наведіть один приклад.

Оскільки JavaScript є мовою зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично.
Це називають неявним наведенням типів.

Наприклад: 123 + ''
 */

const name = 'Yuriy';
const admin = name;
console.log(admin);

const days = 8;
console.log(days * 24 * 60 * 60);

const surName = prompt('Enter your surname, please');
console.log(surName);
